en:
  exam: Exam %{number}
  general:
    answer: Answer
    copy_right: "© COPYRIGHT 2014 SMARTSOFTASIA CO., LTD. , 21/9 SUKHUMVIT 18 ROAD, KLONGTOEY, KLONGTOEY, BANGKOK 10110, THAILAND"
    count: Count
    email: Email
    get: Get
    have: Have?
    language: Language
    name: Name
    price: Price
    sidebar: Sidabar
    sum: Sum
    user: User
    users: Users
  locales:
    english: English
    thai: Thai
  titles:
    exam: Exam
  exames:
    exam_1:
      title: Find the prime number
      content: Find the closest prime number from integer input.
    exam_2:
      title: Find the user
      content: Find the user who have the most games in their collection.
    exam_3:
      title: Find the user
      content: Same as Exam 2 but can't change js.erb file and not passing more global variables, if you follow all of this in Exam 2 skip this exam.
    exam_4:
      title: Show all the games that you have
      content: Assume you are the user that have at least 1 game, show all the game you have.
    exam_5:
      title: Show all the games that you have
      content: "Same as Exam 4 but can't use O(n^2), if didn't use it in Exam 4 skip this exam."
    exam_6:
      title: Show top 5
      content: Show top 5 of games and all of the users that have it.
    exam_7:
      title: Show games
      content: Show all the games that no one have it.
    exam_8:
      title: Show top 5
      content: Show top sell 5 of games with sumary and how many people.
    exam_9:
      title: Show all the games
      content: Show all the games that the creators buy thier own games.
    exam_10:
      title: Show all the games
      content: "It close to Exam 6 but it showing all with highlight creator of game, try to not use O(n^3)."


