# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fb0e5d6f7203d9fcb00cdd6130fd6f938614e2dfee4a478af4a84ae9f8cedac9a403ed5d819d72e327a505ce96d040a7e708d31f71de007cfb9c058257035f9b

test:
  secret_key_base: 28526323043d7ee511566bade72c349edf32d1061322c06ab0df57cca1619d4128b5cf174d3d92bc6f2f6335d6036c41292409d1f634ea0c186dd45b5f7c25ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
